# Linkurator

./: README.md
.github/: pull_request_template.md
backend/: apiV1.json
backend/project2/: .gitignore  build.gradle
backend/project2/src/main/java/com/team8/project2/: Project2Application.java
backend/project2/src/main/java/com/team8/project2/domain/admin/controller/: ApiV1AdminController.java  ApiV1ControllerAdmin.java
backend/project2/src/main/java/com/team8/project2/domain/admin/dto/: ReportedCurationsDetailResDto.java  StatsResDto.java
backend/project2/src/main/java/com/team8/project2/domain/admin/repository/: AdminRepository.java
backend/project2/src/main/java/com/team8/project2/domain/admin/service/: AdminService.java
backend/project2/src/main/java/com/team8/project2/domain/comment/controller/: ApiV1CommentController.java  ApiV1GlobalCommentController.java
backend/project2/src/main/java/com/team8/project2/domain/comment/dto/: CommentDto.java  ReplyCommentDto.java
backend/project2/src/main/java/com/team8/project2/domain/comment/entity/: Comment.java  ReplyComment.java
backend/project2/src/main/java/com/team8/project2/domain/comment/repository/: CommentRepository.java  ReplyCommentRepository.java
backend/project2/src/main/java/com/team8/project2/domain/comment/service/: CommentService.java
backend/project2/src/main/java/com/team8/project2/domain/curation/controller/: ApiV1CurationController.java  CurationController.java
backend/project2/src/main/java/com/team8/project2/domain/curation/dto/: CurationReqDTO.java
backend/project2/src/main/java/com/team8/project2/domain/curation/entity/: Curation.java  CurationLink.java
backend/project2/src/main/java/com/team8/project2/domain/curation/repository/: CurationLinkRepository.java  CurationRepository.java
backend/project2/src/main/java/com/team8/project2/domain/curation/service/: CurationService.java
backend/project2/src/main/java/com/team8/project2/domain/fakemember/entity/: StubMember.java
backend/project2/src/main/java/com/team8/project2/domain/fakemember/repository/: FakeMemberRepository.java
backend/project2/src/main/java/com/team8/project2/domain/image/config/: S3Config.java
backend/project2/src/main/java/com/team8/project2/domain/image/controller/: CurationImageController.java  ImageController.java
backend/project2/src/main/java/com/team8/project2/domain/image/entity/: CurationImage.java
backend/project2/src/main/java/com/team8/project2/domain/image/repository/: CurationImageRepository.java
backend/project2/src/main/java/com/team8/project2/domain/image/service/: CurationImageService.java  S3Uploader.java  UnusedImageCleanerService.java
backend/project2/src/main/java/com/team8/project2/domain/link/controller/: ApiV1LinkController.java  LinkController.java
backend/project2/src/main/java/com/team8/project2/domain/link/dto/: LinkClickResDto.java  LinkDTO.java  LinkReqDTO.java  LinkResDTO.java
backend/project2/src/main/java/com/team8/project2/domain/link/entity/: Link.java
backend/project2/src/main/java/com/team8/project2/domain/link/repository/: LinkRepository.java
backend/project2/src/main/java/com/team8/project2/domain/link/service/: LinkClickService.java  LinkService.java
backend/project2/src/main/java/com/team8/project2/domain/member/controller/: ApiV1MemberController.java
backend/project2/src/main/java/com/team8/project2/global/: RedisConfig.java  RedisUtils.java  Rq.java
backend/project2/src/main/java/com/team8/project2/global/aspect/: ResponseAspect.java
backend/project2/src/main/java/com/team8/project2/global/dto/: Empty.java  RsData.java
backend/project2/src/main/java/com/team8/project2/global/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceException.java
backend/project2/src/main/java/com/team8/project2/global/init/: BaseInitData.java  DevInitData.java
backend/project2/src/main/java/com/team8/project2/global/security/: CustomAuthenticationFilter.java  CustomUserDetailService.java  SecurityConfig.java  SecurityUser.java
backend/project2/src/main/java/com/team8/project2/global/springDocs/: SpringDocsConfig.java
backend/project2/src/main/java/com/team8/project2/standard/util/: TimeZoneConfig.java  Ut.java
backend/project2/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/project2/src/test/java/com/team8/project2/: Project2ApplicationTests.java
backend/project2/src/test/java/com/team8/project2/global/: RedisTest.java
(+174 files in other folders)
